PORT=5000
MONGODB_URI=mongodb+srv://ramusiripalli2425:11502772@cluster0.epavj.mongodb.net/RamDJMusic
ADMIN_EMAIL =ramusiripalli2425@gmail.com
CLOUDINARY_API_KEY=115612142267584
CLOUDINARY_API_SECRET=CmhgiRgggF71iEfNqe80XQnZIbM
CLOUDINARY_CLOUD_NAME=dqir2p1sv
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtYmxvd2Zpc2gtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UFUBSydiTRZBSw5O2kt1C7LxYdLtoLIfqvjl9YFjf8